src/main/resources/graphql/schema.graphqls

schema {
    query: QueryType,
    mutation: MutationType,
}

type QueryType {
    getBook(id: Int!): Book,
    getBooks: [Book],
    getAuthor(id: Int!): Author,
    getAuthors: [Author],
}

type MutationType {
    createAuthor(name: String!): Author,
}

enum Genre {
    NOVEL
    PLAY
    JAVA
}

type Author {
    id: ID!,
    name: String,
    books: [Book],
}

type Book {
    id: ID!,
    title: String,
    description: String,
    price: Float,
    author: Author,
    genre: Genre,
    reviews: Int,
    available: Boolean
}
